网件R6300的硬件配置如下：
  Netgear R6300
  CPU：Broadcom BCM4706
  RAM：128MB
  Flash：128MB
  千兆芯片：Broadcom BCM53125
  2.4GHz：Broadcom BCM4331，最大450M
  5GHz：Broadcom BCM4360，最大1300M
  天线：6根
  接口：
    USB 2.0 * 1
    1000M Lan *4
    Wan * 1
    Reset 按钮
    电源开关
    电源适配器接口
    路由器右侧接口一览，从上到下分别是：
    无线开关，方便快速打开关闭无线
    WPS按钮
  支持DD-wrt


WNDR4500
WZR-D1800H
RT-AC67U
WNDR3700 v4 价格 450元
Model     Version	Status	Target(s)	Platform	CPU Speed (MHz)	Flash (MB)	RAM (MB)	Wireless NIC	Wireless Standard	Wired Ports	VLAN Config	USB	Serial	JTAG
WNDR3700  v4	    WIP?	  ar71xx	Atheros AR9344	560	        128	  128	  AR9344(2.4GHz) / AR9580(5GHz)	11a/b/g/n	5 gigE	Yes	1x v2.0	Yes
